# Deploy-Spring-Boot-to-ECS-Using-CodeBuild-CodePipeline

./: Dockerfile  README.md  buildspec.yaml  pom.xml
src/main/java/com/javatechie/: CourseServiceApplication.java
src/main/java/com/javatechie/controller/: CourseController.java
src/main/java/com/javatechie/dto/: Course.java
src/main/java/com/javatechie/service/: CourseService.java
src/main/resources/: application.properties
src/test/java/com/javatechie/: AwsDemoApplicationTests.java
